EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dfpulqjt0

EXPO_PUBLIC_SUPABASE_URL=https://kktvzkgbalxkqucdxzkj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdHZ6a2diYWx4a3F1Y2R4emtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjkxNzQsImV4cCI6MjA1MTkwNTE3NH0.nVsjFiSa-aFw4ctzzwGgIgdV4gKA7hhiGbxVZZ_lVdE